{
  "name": "tshtml-loader",
  "version": "1.4.5",
  "description": "Webpack loader for tshtml template files",
  "repository": {
    "type": "git",
    "url": "https://github.com/xorets/tshtml"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "bin": {
    "tshtml-to-html": "./dist/export-template.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project . --outDir ./dist --module commonjs --declaration --declarationMap --skipLibCheck true",
    "build-watch": "tsc --project . --outDir ./dist -d -w",
    "pretest": "cd ../tshtml && npm run build --if-present",
    "test": "tsx ./test/jasmine.js",
    "coverage": "nyc tsx ./test/jasmine.js",
    "test-cli:setup": "npm link && cd test-cli && npm install && npm link tshtml-loader",
    "test-cli": "cd test-cli && npm test",
    "prepublishOnly": "npm run test && npm run build"
  },
  "author": "LOGEX Group",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^5.1.15",
    "@types/lodash": "4.17.23",
    "@types/node": "25.3.3",
    "@types/webpack": "5.28.5",
    "jasmine": "6.0.0",
    "nyc": "^17.1.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tshtml": "^1.4.5",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "diff": "^8.0.3"
  }
}
